{
  "name": "jcore",
  "version": "1.2.0",
  "author": "JCO Digital <developer@jco.fi>",
  "description": "",
  "main": "",
  "scripts": {
    "build": "node build.mjs build",
    "watch": "node build.mjs watch"
  },
  "config": {
    "parent": "jcore2",
    "theme": "jcore2-child"
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.17.4",
    "esbuild-sass-plugin": "^2.4.5"
  },
  "dependencies": {
    "jcore": "file:wp-content/themes/jcore2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
