{
	"minimum-stability": "stable",
	"repositories": {
		"wpackagist": {
			"type": "composer",
			"url": "https://wpackagist.org"
		},
		"acf": {
			"type":"composer",
			"url":"https://connect.advancedcustomfields.com"
		},
		"gravity": {
			"type":"composer",
			"url":"https://composer.gravity.io"
		}
	},
	"config": {
		"platform": {
			"php": "8.4"
		},
		"allow-plugins": {
			"composer/installers": true,
			"php-http/discovery": true,
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	},
	"require": {
		"jcore/ydin": "^3",
		"sentry/sentry": "^4",
		"jcore/dynamic-archive": "^0",
		"jcore/security": "^0",
		"jcore/ruudukko": "^0",
		"wpackagist-plugin/font-awesome": "*",
		"wpackagist-plugin/limit-login-attempts-reloaded": "*",
		"wpackagist-plugin/smtp2go": "*",
		"wpackagist-plugin/spinupwp": "*",
		"wpackagist-plugin/stream": "*",
		"wpackagist-plugin/two-factor": "*",
		"wpackagist-plugin/wordpress-seo": "*",
		"wpackagist-plugin/wpvulnerability": "*",
		"wpengine/advanced-custom-fields-pro": "*",
		"gravity/gravityforms": "*"
	},
	"require-dev": {
		"roave/security-advisories": "dev-latest",
		"squizlabs/php_codesniffer": "^3",
		"dealerdirect/phpcodesniffer-composer-installer": "^1",
		"wp-coding-standards/wpcs": "^3",
		"wpackagist-plugin/loco-translate": "*"
	}
}
