{
  "minimum-stability": "stable",
  "repositories": {
    "satispress": {
      "type": "composer",
      "url": "https://repo.jco.fi/satispress/"
    },
    "wpackagist": {
      "type": "composer",
      "url": "https://wpackagist.org"
    }
  },
  "config": {
    "platform": {
      "php": "8.2"
    },
    "allow-plugins": {
      "composer/installers": true,
      "php-http/discovery": true,
      "dealerdirect/phpcodesniffer-composer-installer": true
    }
  },
  "require": {
    "timber/timber": "^1",
    "sentry/sentry": "^4",
    "wpackagist-plugin/font-awesome": "*",
    "wpackagist-plugin/limit-login-attempts-reloaded": "*",
    "wpackagist-plugin/smtp2go": "*",
    "wpackagist-plugin/spinupwp": "*",
    "wpackagist-plugin/wordpress-seo": "*",
    "jco/advanced-custom-fields-pro": "*"
  },
  "require-dev": {
    "roave/security-advisories": "dev-latest",
    "squizlabs/php_codesniffer": "^3",
    "dealerdirect/phpcodesniffer-composer-installer": "^1",
    "wp-coding-standards/wpcs": "^3",
    "wpackagist-plugin/loco-translate": "*"
  }
}
